# MovieApplication

./: KeyStore.jks  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/balbugrahan/themovieapplication/: Application.kt
app/src/main/java/com/balbugrahan/themovieapplication/model/: Movie.kt  MovieContainer.kt
app/src/main/java/com/balbugrahan/themovieapplication/service/: MovieApi.kt  MovieApiService.kt
app/src/main/java/com/balbugrahan/themovieapplication/ui/: BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/balbugrahan/themovieapplication/ui/details/: DetailsPageFragment.kt  DetailsPageViewModel.kt
app/src/main/java/com/balbugrahan/themovieapplication/ui/main/: MainPageAdapter.kt  MainPageFragment.kt  MainPageViewModel.kt
app/src/main/res/drawable-v24/: circle_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_main.xml  item_load_more.xml  item_movie.xml
app/src/main/res/navigation/: movie_navigation.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
